const data = [
  {
    "_id": "631ff1c07ea4bcabb50476c4",
    "index": 0,
    "age": 36,
    "isActive": true,
    "eyeColor": "blue",
    "name": "Maldonado Aguilar",
    "gender": "male",
    "company": "Intel",
    "email": "maldonadoaguilar@geoforma.com",
    "phone": "+1 (945) 458-2568",
    "address": "590 Jefferson Avenue, Nettie, New Jersey, 5605",
    "registered": "2016-05-10T01:23:47 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "631ff1c09855710171877ae4",
    "index": 1,
    "age": 30,
    "isActive": false,
    "eyeColor": "brown",
    "name": "Riley Mcknight",
    "gender": "male",
    "company": "FSW4",
    "email": "rileymcknight@geoforma.com",
    "phone": "+1 (998) 565-2507",
    "address": "775 Belvidere Street, Wedgewood, Minnesota, 3257",
    "registered": "2019-08-09T04:13:10 -07:00",
    "favoriteFruit": "banana"
  },
  {
    "_id": "631ff1c0f4102d544a0a5551",
    "index": 2,
    "age": 40,
    "isActive": false,
    "eyeColor": "green",
    "name": "Wilda Gilbert",
    "gender": "female",
    "company": "FSW4",
    "email": "wildagilbert@geoforma.com",
    "phone": "+1 (804) 522-2939",
    "address": "179 Wortman Avenue, Bannock, Louisiana, 1134",
    "registered": "2017-07-11T12:47:16 -07:00",
    "favoriteFruit": "banana"
  },
  {
    "_id": "631ff1c0e88634825cc54935",
    "index": 3,
    "age": 37,
    "isActive": true,
    "eyeColor": "green",
    "name": "Wolfe Vega",
    "gender": "male",
    "company": "Intel",
    "email": "wolfevega@geoforma.com",
    "phone": "+1 (996) 423-3282",
    "address": "445 Engert Avenue, Waiohinu, Oregon, 9277",
    "registered": "2017-05-25T12:05:46 -07:00",
    "favoriteFruit": "banana"
  },
  {
    "_id": "631ff1c01c8fd83f7e3ef52d",
    "index": 4,
    "age": 39,
    "isActive": true,
    "eyeColor": "blue",
    "name": "Meyers Glenn",
    "gender": "male",
    "company": "Intel",
    "email": "meyersglenn@geoforma.com",
    "phone": "+1 (981) 495-3414",
    "address": "985 Prospect Place, Loveland, Tennessee, 5987",
    "registered": "2015-03-03T11:48:37 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "631ff1c048f0ac9d579854fb",
    "index": 5,
    "age": 36,
    "isActive": false,
    "eyeColor": "brown",
    "name": "Claudette Kirkland",
    "gender": "female",
    "company": "Pelangi",
    "email": "claudettekirkland@geoforma.com",
    "phone": "+1 (924) 441-2168",
    "address": "319 Dinsmore Place, Bradenville, Nebraska, 4844",
    "registered": "2018-08-06T12:09:01 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "631ff1c0b8896096df5892f9",
    "index": 6,
    "age": 30,
    "isActive": false,
    "eyeColor": "brown",
    "name": "Brooks Warren",
    "gender": "male",
    "company": "FSW4",
    "email": "brookswarren@geoforma.com",
    "phone": "+1 (893) 529-2061",
    "address": "195 Diamond Street, Stockwell, New Hampshire, 7518",
    "registered": "2015-12-09T04:13:07 -07:00",
    "favoriteFruit": "apple"
  },
  {
    "_id": "631ff1c0545bf10145ac1823",
    "index": 7,
    "age": 34,
    "isActive": true,
    "eyeColor": "brown",
    "name": "May Harris",
    "gender": "male",
    "company": "Intel",
    "email": "mayharris@geoforma.com",
    "phone": "+1 (835) 468-2193",
    "address": "216 Eldert Lane, Orin, South Carolina, 5462",
    "registered": "2016-06-27T09:08:00 -07:00",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "631ff1c076fa98dc954d7edc",
    "index": 8,
    "age": 27,
    "isActive": true,
    "eyeColor": "blue",
    "name": "Paul Boone",
    "gender": "male",
    "company": "Pelangi",
    "email": "paulboone@geoforma.com",
    "phone": "+1 (968) 505-2449",
    "address": "654 Foster Avenue, Whitewater, Indiana, 8661",
    "registered": "2018-10-22T06:58:52 -07:00",
    "favoriteFruit": "banana"
  },
  {
    "_id": "631ff1c02301798fc260a7cc",
    "index": 9,
    "age": 33,
    "isActive": false,
    "eyeColor": "green",
    "name": "Misty Ingram",
    "gender": "female",
    "company": "Intel",
    "email": "mistyingram@geoforma.com",
    "phone": "+1 (829) 580-3456",
    "address": "755 Crosby Avenue, Tyhee, Arizona, 1154",
    "registered": "2017-12-26T09:57:43 -07:00",
    "favoriteFruit": "strawberry"
  }
];

module.exports = data;